{
    "expo": {
        "name": "Rea",
        "slug": "rea",
        "version": "0.1.0",
        "orientation": "portrait",
        "scheme": "rea",
        "userInterfaceStyle": "light",
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "app.rea.personal",
            "buildNumber": "1"
        },
        "android": {
            "package": "app.rea.personal",
            "versionCode": 1,
            "adaptiveIcon": {
                "backgroundColor": "#E8F8FE"
            }
        },
        "plugins": ["expo-sqlite", "expo-notifications", "expo-status-bar"]
    }
}
