{
    "name": "rea",
    "version": "0.2.0",
    "private": true,
    "main": "index.ts",
    "scripts": {
        "assets:brand": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/sync-brand-assets.ps1",
        "start": "expo start",
        "android": "expo run:android",
        "ios": "expo run:ios",
        "web": "expo start --web",
        "build": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/build.ps1",
        "check": "npm run typecheck && npm run lint && npm run format:check",
        "validate": "npm run check",
        "lint": "expo lint",
        "lint:fix": "expo lint --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@expo/vector-icons": "^15.1.1",
        "expo": "~56.0.5",
        "expo-navigation-bar": "~56.0.3",
        "expo-notifications": "~56.0.14",
        "expo-sqlite": "~56.0.4",
        "expo-status-bar": "~56.0.4",
        "expo-system-ui": "~56.0.5",
        "react": "19.2.3",
        "react-native": "0.85.3",
        "react-native-safe-area-context": "~5.7.0",
        "react-native-svg": "^15.15.5"
    },
    "devDependencies": {
        "@expo/metro-config": "^56.0.13",
        "@types/react": "^19.2.15",
        "babel-plugin-module-resolver": "^5.0.3",
        "babel-preset-expo": "^56.0.13",
        "eslint": "^9.39.4",
        "eslint-config-expo": "~56.0.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.6.0",
        "prettier": "^3.8.3",
        "typescript": "~6.0.3"
    }
}
