{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "rootDir": ".",
        "types": ["jest"],
        "paths": {
            "@test/db/*": ["./test/unit/db/*"],
            "@/*": ["./src/*"],
            "@test/*": ["./test/*"],
            "@assets/*": ["./assets/*"]
        }
    },
    "include": ["assets/**/*", "src/**/*", ".expo/types/**/*.ts", "expo-env.d.ts", "./test/**/*"],
    "exclude": ["__legacy__/**/*", "node_modules/**/*", "babel.config.js"]
}
