{
    "title": "Settings",
    "description": "Local preferences and Rea trust controls.",
    "context": "My context",
    "contextHint": "Cycle, regularity, contraception and pregnancy",
    "notifications": "Reminders",
    "medications": "My medications",
    "pregnancy": "Pregnancy mode",
    "privacy": "Privacy",
    "privacyHint": "Export, restore, delete and lock",
    "sources": "Reviewed sources",
    "about": "About Rea",
    "devSeed": "Seed demo data",
    "devSeedHint": "Reset and load test data",
    "profileTitle": "My context",
    "profileDescription": "This intent segment is historical: changing it opens a new version and does not overwrite entries.",
    "emptyProfile": "There is no local context yet.",
    "mode": "Mode",
    "mode.tracking_only": "Cycle tracking",
    "mode.tracking_avoid_pregnancy": "Avoid pregnancy",
    "mode.tracking_ttc": "Trying to conceive",
    "mode.pregnancy_tracking": "Pregnancy",
    "regularity": "Regularity",
    "cycleLength": "Declared cycle length: {{value}}",
    "periodLength": "Declared period length: {{value}}",
    "contraception": "Contraception: {{value}}",
    "versionFrom": "Effective since {{date}}",
    "sourcesTitle": "Reviewed sources",
    "sourcesDescription": "Each local educational item keeps its provenance and review date.",
    "noSources": "There are no catalogued sources yet.",
    "reviewed": "Reviewed {{date}}",
    "aboutTitle": "About Rea",
    "aboutDescription": "Rea is local-first: it records and calculates on this device.",
    "version": "Version {{value}}",
    "medicalDisclaimer": "Rea does not diagnose and the fertile window is not a contraceptive method.",
    "medicationsTitle": "My medications",
    "medicationsDescription": "Personal catalog so your entries stay consistent.",
    "noMedications": "You have not added medications yet.",
    "pregnancySafety": "Pregnancy safety declared: {{value}}",
    "yes": "yes",
    "no": "no",
    "changeModeTitle": "Change mode",
    "changeModeBody": "Your current intent will close and a new one will start today. Your entries stay.",
    "cancel": "Cancel",
    "error": "The mode could not be changed."
}
